{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/yuetiancai/本科/DSA/code/chapter1",
      "program": "/Users/yuetiancai/本科/DSA/code/chapter1/build/Debug/outDebug"
    }
  ]
}